T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
INT_CONSTANT=38
REAL_CONSTANT=39
CHAR_CONSTANT=40
ID=41
COMMENT1=42
COMMENT2=43
ESPACIO=44
';'=1
'('=2
')'=3
'['=4
']'=5
'.'=6
'-'=7
'!'=8
'/'=9
'*'=10
'%'=11
'+'=12
'>'=13
'>='=14
'<'=15
'<='=16
'!='=17
'=='=18
'&&'=19
'||'=20
','=21
'if'=22
':'=23
'else'=24
'{'=25
'}'=26
'return'=27
'input'=28
'print'=29
'while'=30
'='=31
'char'=32
'int'=33
'double'=34
'struct'=35
'def'=36
'main'=37
